# vim: ft=confini
# ref. https://dunst-project.org/documentation/

[global]
monitor = 0
follow = mouse

font = Aurelius Round Fixed 10

width = 300
height = 100
offset = 9x35

indicate_hidden = yes
shrink = yes

# The transparency of the window.  Range: [0; 100].
# This option will only work if a compositing window manager is
# present (e.g. xcompmgr, compiz, etc.).
transparency = 0

separator_height = 1
padding = 6
horizontal_padding = 8

# Defines width in pixels of frame around the notification window.
# Set to 0 to disable.
frame_width = 1
frame_color = "#3d4047"

# Define a color for the separator.
# possible values are:
#  * auto: dunst tries to find a color fitting to the background;
#  * foreground: use the same color as the foreground;
#  * frame: use the same color as the frame;
#  * anything else will be interpreted as a X color.
separator_color = frame

# Sort messages by urgency.
sort = yes

# Don't remove messages, if the user is idle (no mouse or keyboard input)
# for longer than idle_threshold seconds.
# Set to 0 to disable.
# Transient notifications ignore this setting.
idle_threshold = 120

# The spacing between lines.  If the height is smaller than the
# font height, it will get raised to the font height.
line_height = 0

# Possible values are:
# full: Allow a small subset of html markup in notifications:
#        <b>bold</b>
#        <i>italic</i>
#        <s>strikethrough</s>
#        <u>underline</u>
#
#        For a complete reference see
#        <http://developer.gnome.org/pango/stable/PangoMarkupFormat.html>.
#
# strip: This setting is provided for compatibility with some broken
#        clients that send markup even though it's not enabled on the
#        server. Dunst will try to strip the markup but the parsing is
#        simplistic so using this option outside of matching rules for
#        specific applications *IS GREATLY DISCOURAGED*.
#
# no:    Disable markup parsing, incoming notifications will be treated as
#        plain text. Dunst will not advertise that it has the body-markup
#        capability if this is set as a global setting.
#
# It's important to note that markup inside the format option will be parsed
# regardless of what this is set to.
markup = full

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
#   %n  progress value if set without any extra characters
#   %%  Literal %
# Markup is allowed
format = "[<i>%a</i>] <b>%s</b>\n\n%b"
alignment = left
word_wrap = yes
ignore_newline = no

# Show age of message if message is older than show_age_threshold
# seconds.
# Set to -1 to disable.
show_age_threshold = 60

# When word_wrap is set to no, specify where to ellipsize long lines.
# Possible values are "start", "middle" and "end".
ellipsize = end

stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

# Align icons left/right/off
icon_position = off
max_icon_size = 32

# Should a notification popped up from history be sticky or timeout
# as if it would normally do.
sticky_history = yes
history_length = 20

dmenu = /usr/bin/rofi -dmenu -p dunst
browser = /usr/bin/firefox

# Always run rule-defined scripts, even if the notification is suppressed
always_run_script = true

title = Dunst
class = Dunst

close = shift+ctrl+comma
context = shift+ctrl+period
mouse_left_click = do_action
mouse_right_click = context,close_current


[urgency_low]
background = "#181818"
foreground = "#6a6a6a"
frame_color = "#0d0d0d"
timeout = 10

[urgency_normal]
background = "#181818"
foreground = "#a0a0a0"
frame_color = "#708090"
timeout = 10

[urgency_critical]
background = "#181818"
foreground = "#ffffff"
frame_color = "#572d41"
timeout = 0
