// vim: ft=jsonc nowrap

{
    "position": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media",
        // "wlr/taskbar",
        "tray"
    ],

    "modules-center": [
        "clock",
        "privacy"
    ],

    "modules-right": [
        "mpd",
        "pulseaudio",
        "backlight",
        "network",
        "cpu",
        "temperature",
        "battery"
    ],

    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#707070'>BR:</span>{percent}%",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": ""
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 25,
            "critical": 10
        },
        "format"         : "<span color='#707070'>BAT:</span>{capacity}%",
        "format-critical": "<span color='#c0c0c0'>BAT:</span>{capacity}%",
        "format-full"    : "<span color='#707070'>BAT:</span>full",
        "format-charging": "<span color='#707070'>BAT:</span>{capacity}% ",
        "format-plugged" : "<span color='#707070'>BAT:</span>{capacity}% ",
        "format-alt"     : "{time} {icon}",
        "format-icons"   : ["", "", "", "", ""]
    },

    "clock": {
        "tooltip": false,
        "interval": 60,
        "format": "{:%a, %b %d  %H:%M}"
        //"tooltip-format": "<tt><big>{calendar}</big></tt>"
        //"calendar": {
        //    "mode"          : "year",
        //    "mode-mon-col"  : 3,
        //    "format": {
        //        "months":     "<span color='#ffead3'><b>{}</b></span>",
        //        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        //        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        //        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        //    }
        //}
    },

    "cpu": {
        "format": "<span color='#707070'>CPU:</span>{usage}%",
        "tooltip": false
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 20,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "pulseaudio": {
        "format"                : "<span color='#707070'>VOL:</span>{volume}% {icon} {format_source}",
        "format-bluetooth"      : "<span color='#707070'>VOL:</span>{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted"          : " {format_source}",
        "format-source"         : "<span color='#707070'>VOL:</span>{volume}% ",
        "format-source-muted"   : "",
        "format-icons": {
            "headphone" : "",
            "hands-free": "",
            "headset"   : "",
            "phone"     : "",
            "portable"  : "",
            "car"       : "",
            "default"   : ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "temperature": {
        "tooltip": false,
        "critical-threshold": 75,
        "format": "<span color='#707070'>TEMP:</span>{temperatureC}°C",
        "format-critical": "<span color='#c0c0c0'>TEMP:</span>{temperatureC}°C"
        //"format": "{temperatureC}°C {icon}",
        //"format-icons": ["", "", ""]
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        //"on-click-middle": "close",
        "ignore-list": [
            "org.wezfurlong.wezterm"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    }
}

//"custom/wireguard": {
//   "format": "WG:",
//   "exec": "echo connected",
//   "exec-if": "nmc li conncetion show ___ wireguard",
//   "interval": 3   
//},                 
                     
//"bluetooth": {     
//    "format": "",
//    "format-connected": "",
//    "format-connected-battery": " {device_battery_percentage}%",
//    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
//    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
//    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
//},
