# vim: ft=toml fdc=2 fdm=marker fdls=1

[settings]
screenchange-reload = true

[global/wm]
margin-top    = 0
margin-bottom = 0

[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}
black      = ${xrdb:color0}
red        = ${xrdb:color1}
green      = ${xrdb:color2}
yellow     = ${xrdb:color3}
blue       = ${xrdb:color4}
magenta    = ${xrdb:color5}
cyan       = ${xrdb:color6}
white      = ${xrdb:color7}
br_white   = ${xrdb:color15}

[bar/main]
#{{{
monitor = eDP-1
width   = 100%
height  = 35

foreground = ${colors.foreground}
background = ${colors.background}

separator            = "| "
separator-foreground = ${colors.black}
separator-background = ${colors.background}

radius              = 0
fixed-center        = true
line-size           = 4
border-bottom-size  = 0
border-bottom-color = ${colors.background}
border-top-size     = 4
border-top-color    = ${colors.background}
padding-left        = 0
padding-right       = 2
module-margin-left  = 1
module-margin-right = 2

font-0 = Aurelius Round Fixed:pixelsize=15
font-1 = Font Awesome 6 Free:style=Regular:pixelsize=16
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=16
font-3 = Font Awesome 6 Brands:pixelsize=16

tray-position = right
tray-padding  = 2

cursor-click  = pointer
cursor-scroll = ns-resize

modules-left   = i3
modules-center = date
modules-right  = bluetooth pulseaudio backlight wlan eth battery temperature
#}}}

[module/i3]
#{{{
type            = internal/i3
format          = <label-state> <label-mode>
index-sort      = true
wrapping-scroll = false
strip-wsnumbers = true

label-mode-background = '#181818'
label-mode-foreground = ${colors.cyan}

# focused = Active workspace on focused monitor
label-focused           = %name%
label-focused-underline = ${colors.magenta}
label-focused-padding   = 3

# unfocused = Inactive workspace on any monitor
label-unfocused         = %name%
label-unfocused-padding = 3

# visible = Active workspace on unfocused monitor
label-visible           = %name%
label-visible-underline = ${colors.cyan}
label-visible-padding   = ${self.label-focused-padding}

# urgent = Workspace with urgency hint set
label-urgent            = %name%
label-urgent-background = ${colors.white}
label-urgent-padding    = 3

# Separator between workspaces
label-separator            = "|"
label-separator-foreground = ${colors.black}
label-separator-background = ${colors.background}
#}}}

[module/bluetooth]
#{{{
type     = custom/script
exec     = ~/.config/polybar/modules/bluetooth.sh
interval = 2
#}}}

[module/wlan]
#{{{
type      = internal/network
interface = wlp58s0
interval  = 3.0

format                   = <label>
format-prefix            = BRT%{T-}
format-prefix-foreground = ${colors.white}
label                    = %percentage%%

label-connected                    = %essid%
format-connected                   = <label-connected>
format-connected-prefix            = " "
format-connected-prefix-foreground = ${colors.white}
format-connected-underline         = ${colors.magenta}

label-disconnected            = WiFi disconnected
label-disconnected-foreground = ${colors.white}
format-disconnected           = <label-disconnected>
format-disconnected-underline = ${colors.red}
#}}}

[module/eth]
#{{{
type      = internal/network
interface = enp57s0u1
interval  = 3.0

label-connected                    = %local_ip%
format-connected-underline         = ${colors.yellow}
format-connected-prefix-foreground = ${colors.white}
format-disconnected                = <label-disconnected>
#}}}

[module/date]
#{{{
type = internal/date
interval = 5
format-underline = ${colors.magenta}

time  = "%H:%M |"
date  = "%b %d"
label = %time% %date%
#}}}

[module/backlight]
#{{{
type  = internal/backlight
card  = intel_backlight

format                   = <label>
format-prefix            = "BRT "
format-prefix-foreground = ${colors.white}
label                    = %percentage%%
#}}}

[module/pulseaudio]
#{{{
type          = internal/pulseaudio
format-volume = <label-volume> <bar-volume>

label-volume                    = %percentage%%
label-volume-foreground         = ${colors.foreground}
format-volume-prefix            = "vol. "
format-volume-prefix-foreground = ${colors.white}

label-muted                     = vol. muted
label-muted-foreground          = ${colors.white}

bar-volume-width            = 10
bar-volume-foreground-0     = ${colors.green}
bar-volume-foreground-1     = ${colors.green}
bar-volume-foreground-2     = ${colors.green}
bar-volume-foreground-3     = ${colors.yellow}
bar-volume-foreground-4     = ${colors.yellow}
bar-volume-foreground-5     = ${colors.red}
bar-volume-foreground-6     = ${colors.red}
bar-volume-gradient         = false
bar-volume-indicator        = |
bar-volume-indicator-font   = 2
bar-volume-fill             = ─
bar-volume-fill-font        = 2
bar-volume-empty            = ─
bar-volume-empty-font       = 2
bar-volume-empty-foreground = ${colors.white}
#}}}

[module/battery]
#{{{
type        = internal/battery
battery     = BAT0
adapter     = AC
full-at     = 95
time-format = %H:%M

format-charging               = <animation-charging> <label-charging>
format-charging-underline     = ${colors.green}

format-discharging            = <ramp-capacity> <label-discharging>
format-discharging-underline  = ${colors.yellow}

format-full-prefix            = " full "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline         = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate  = 500
#}}}

[module/temperature]
#{{{
type             = internal/temperature
thermal-zone     = 0
warn-temperature = 70

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

format                = <label>
label                 = %temperature-c%
format-underline      = ${colors.green}
format-warn           = <label-warn>
label-warn            = %temperature-c%
label-warn-foreground = ${colors.red}
format-warn-underline = ${colors.red}
#}}}
